<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="about.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
  rel="stylesheet">
  <title>About us</title>
</head>
<body>
  <header>
    <h1>tanaKouple</h1>
    <ul class="nav-links">
      <li><a href="index.html#home" id="smooth">Home</a></li>
      <li><a href="index.html#about" id="smooth">About</a></li>
      <li><a href="index.html#movie" id="smooth">Movies</a></li>
      <li><a href="index.html#photo" id="smooth">Photo</a></li>
    </ul>
    <div class="burger">
      <div class="line1"></div>
      <div class="line2"></div>
      <div class="line3"></div>
    </div>
  </header>

  <section class="wtanaka">
    <p class="sp-intro">Kochi</p>
    <p class="sp-intro">&</p>
    <p class="sp-intro">Saitama</p>
    <h1 class="since">2019.02.16 〜</h1>
    <h1 class="since2">Start</h1>
    <img class="sea" src="img/sea-min.jpg" alt="">
    <img class="aniges" src="img/aniges.jpg" alt="">
    <div class="border"></div>
  </section>

  <section class="natsuki" id="natsuki">
    <img src="img/natsuki15-min.jpg" alt="">
    <div>
      <p>name: <span>Natsuki Tanaka</span></p>
      <p>birthday: <span>1999.05.13</span></p>
      <p>birthplace: <span>Kochi</span></p>
      <p>character: <span>Natural</span></p>
    </div>
  </section>

  <section class="shunpei" id="shunpei">
    <img src="img/IMG_6284-min.jpeg" alt="">
    <div>
      <p>name: <span>Shunpei Tanaka</span></p>
      <p>birthday: <span>1999.11.12</span></p>
      <p>birthplace: <span>Saitama</span></p>
      <p>character: <span>Pervert</span></p>
    </div>
  </section>
  
  <footer>
    <p>tanaKouple</p>
  </footer>

  <script src="app2.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
  <script src="burger.js"></script>
</body>
</html>
